# Revolt Bot Token - Get this from the Revolt Developer Portal
REVOLT_TOKEN=fRnxMavLzgpZ4VjwQOOtzEEvZzpg3nbdmGp18R7Tpp6nCutFcX9IZX7qx6eM-dEo
REVOLT_SERVER_URL=https://autumn.revolt.chat
# Shapes API Configuration
SHAPESINC_API_KEY=OG82UFZPVHVTKMVKLSGEOGOB6HPDBTNYYI16BEMHGTE
SHAPESINC_SHAPE_USERNAME=danbell
